{
  "name": "js_review",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smjeffery22/js_review.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smjeffery22/js_review/issues"
  },
  "homepage": "https://github.com/smjeffery22/js_review#readme",
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
